<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/c/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> All Navigation Menu Hover Animation | CodingLab </title>-->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  /* height: 100vh; */
  /* display: flex; */
  align-items: center;
  justify-content: center;
  background: #c1f7f5;
}
.nav-links{
  display: flex;
  align-items: center;
  background: #fff;
  padding: 10px 15px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.nav-links li{
  list-style: none;
  margin: 0 12px;
}
.nav-links li a{
  position: relative;
  color: #333;
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
}
.nav-links li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #34efdf;
  border-radius: 12px;
  transition: all 0.4s ease;
}
.nav-links li a:hover:before{
  width: 100%;
}
.nav-links li.center a:before{
  left: 50%;
  transform: translateX(-50%);
}
.nav-links li.upward a:before{
  width: 100%;
  bottom: -5px;
  opacity: 0;
}
.nav-links li.upward a:hover:before{
  bottom: 0px;
  opacity: 1;
}
.nav-links li.forward a:before{
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}
.nav-links li.forward a:hover:before{
  transform: scaleX(1);
  transform-origin: left;
}
.container{
    background-image: url("{{url_for('static',filename='BGhome.jpg')}}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
#ab{
    animation: 4s;
    animation-iteration-count: infinite;
    animation-name: ab;
}
@keyframes ab{
    0%{
        font-weight: lighter;
        color: red;
    }
    50%{
        font-weight: normal;
        color: rgb(255, 0, 200);
    }
    100%{
        font-weight: bold;
        color: rgb(183, 0, 255);
    }
}
    </style>
</head>
<body class="container">
  <!-- <ul class="nav-links" style="display: flex;">
    <div>
      <li><a href="/home.html"><img src="{{url_for('static',filename='Logo.jpg')}}" alt="" style="height: 50%; width: 25%;"></a></li>
    </div>
    <div style="display: flex;margin-left: 10%;">
    <li><a href="/Cuslog">Customer Login</a></li>
    <li class="center"><a href="/adlog">Admin Login</a></li>
    <li class="upward"><a href="/contact">Contact us</a></li>
    <li class="forward"><a href="#">Feedback</a></li> 
    </div>    
    </ul> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded-3">
      <div class="container-fluid">
        <a href="/home.html"><img src="{{url_for('static',filename='Logo.jpg')}}" alt="" style="height: 50%; width: 25%;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/Cuslog">Customer Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/adlog">Admin Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <br>
  {% with messages = get_flashed_messages() %}
   {% if messages %}
      {% for message in messages %}
         <p style="background-color: aliceblue;color: #333; text-align: center;">{{ message }}</p>
      {% endfor %}
   {% endif %}
{% endwith %}
  <div class="font-monospace" style="    display: block;
  /* margin: 50% 50%; */
  padding: 70px;
  transform: translate(0%, 74%);
  text-align: center;
  font-size: 50px;font-weight: bold;color: tomato;">
    Car is more than 
  </div>
  <div class="font-monospace" style="    display: block;
  /* margin: 50% 50%; */
  padding: 70px;
  text-align: center;
  font-size: 50px;color: gold;" id="ab">
    just Vehicle
  </div>
  <footer class="fixed-bottom" style="background-color: #333;text-align: center;color: cornsilk;">
    © 2022-2023 - DAO Insurance ,All rights reserved
  </footer>
</body>
</html>
